# particlemonkey

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epaga/: Main.java
src/main/java/com/epaga/particles/: BillboardMode.java  Emission.java  Emitter.java  EmitterControl.java  EmitterShape.java  ParticleHelper.java
src/main/java/com/epaga/particles/emittershapes/: EmitterCircle.java  EmitterCone.java  EmitterLine.java  EmitterMesh.java  EmitterSphere.java
src/main/java/com/epaga/particles/examples/: DestinationExample.java  GradientExample.java  MeshEmitExample.java  OrbitalVelocityExample.java  ParticleExample.java  SimpleExample.java  SimplePhysicsExample.java  SizeExample.java  SpriteExample.java  TimeOrbExample.java  TrailExample.java  TweenExample.java  VelocityExample.java
src/main/java/com/epaga/particles/influencers/: BasicPhysicsInfluencer.java  ColorInfluencer.java  EmissionInfluencer.java  GravityInfluencer.java  ImpulseInfluencer.java  ParticleInfluencer.java  PreferredDestinationInfluencer.java  PreferredDirectionInfluencer.java  RandomInfluencer.java  RotationLifetimeInfluencer.java  RotationVelocityInfluencer.java  SizeInfluencer.java  SpriteInfluencer.java  TrailInfluencer.java  VelocityInfluencer.java
src/main/java/com/epaga/particles/particle/: MeshUtils.java  ParticleData.java  ParticleDataMesh.java  ParticleDataPointMesh.java  ParticleDataTemplateMesh.java  ParticleDataTrails.java  ParticleDataTriMesh.java  ParticleTrailPoint.java
src/main/java/com/epaga/particles/shapes/: QuadGridEmitterShape.java  TriangleEmitterShape.java
src/main/java/com/epaga/particles/valuetypes/: ColorValueType.java  ControlPoint.java  Curve.java  GradPoint.java  Gradient.java  ValueType.java  VectorValueType.java
